C#/TiposBasicos/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/joao/Github/notim/learning_c-cpp-csharp/C#/TiposBasicos/TiposBasicos.csproj",
    "projectName": "TiposBasicos",
    "projectPath": "/home/joao/Github/notim/learning_c-cpp-csharp/C#/TiposBasicos/TiposBasicos.csproj",
    "outputPath": "/home/joao/Github/notim/learning_c-cpp-csharp/C#/TiposBasicos/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

C#/TiposBasicos/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/joao/Github/learning_c-cpp-csharp/C#/TiposBasicos/TiposBasicos.csproj",
    "projectName": "TiposBasicos",
    "projectPath": "/home/joao/Github/learning_c-cpp-csharp/C#/TiposBasicos/TiposBasicos.csproj",
    "outputPath": "/home/joao/Github/learning_c-cpp-csharp/C#/TiposBasicos/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

C#/TiposBasicos/obj/project.packagespec.json (diff)
@@ -1,14 +1,11 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "/home/joao/Github/notim/learning_c-cpp-csharp/C#/TiposBasicos/TiposBasicos.csproj",
+    "projectUniqueName": "/home/joao/Github/learning_c-cpp-csharp/C#/TiposBasicos/TiposBasicos.csproj",
     "projectName": "TiposBasicos",
-    "projectPath": "/home/joao/Github/notim/learning_c-cpp-csharp/C#/TiposBasicos/TiposBasicos.csproj",
-    "outputPath": "/home/joao/Github/notim/learning_c-cpp-csharp/C#/TiposBasicos/obj/",
+    "projectPath": "/home/joao/Github/learning_c-cpp-csharp/C#/TiposBasicos/TiposBasicos.csproj",
+    "outputPath": "/home/joao/Github/learning_c-cpp-csharp/C#/TiposBasicos/obj/",
     "projectStyle": "PackageReference",
-    "fallbackFolders": [
-      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
-    ],
     "originalTargetFrameworks": [
       "netcoreapp2.2"
     ],
